02_밑바닥부터_시작하는_데이터_과학/2장__파이썬_속성_강좌/02.01.07__string.ipynb -> 02_밑바닥부터_시작하는_데이터_과학/1장__들어가기/02.01.07__string.ipynb
02_밑바닥부터_시작하는_데이터_과학/2장__파이썬_속성_강좌/02.01.07__string.md -> 02_밑바닥부터_시작하는_데이터_과학/1장__들어가기/02.01.07__string.md
02_밑바닥부터_시작하는_데이터_과학/2장__파이썬_속성_강좌/02.01.10__Counter.ipynb -> 02_밑바닥부터_시작하는_데이터_과학/1장__들어가기/02.01.10__Counter.ipynb
02_밑바닥부터_시작하는_데이터_과학/2장__파이썬_속성_강좌/02.01.10__Counter.md -> 02_밑바닥부터_시작하는_데이터_과학/1장__들어가기/02.01.10__Counter.md
02_밑바닥부터_시작하는_데이터_과학/2장__파이썬_속성_강좌/02.01.10__defaultdict.ipynb -> 02_밑바닥부터_시작하는_데이터_과학/1장__들어가기/02.01.10__defaultdict.ipynb
02_밑바닥부터_시작하는_데이터_과학/2장__파이썬_속성_강좌/02.01.10__defaultdict.md -> 02_밑바닥부터_시작하는_데이터_과학/1장__들어가기/02.01.10__defaultdict.md
02_밑바닥부터_시작하는_데이터_과학/2장__파이썬_속성_강좌/02.01.10__dict.ipynb -> 02_밑바닥부터_시작하는_데이터_과학/1장__들어가기/02.01.10__dict.ipynb
02_밑바닥부터_시작하는_데이터_과학/2장__파이썬_속성_강좌/02.01.10__dict.md -> 02_밑바닥부터_시작하는_데이터_과학/1장__들어가기/02.01.10__dict.md
02_밑바닥부터_시작하는_데이터_과학/2장__파이썬_속성_강좌/02.01.10__wordcount_examples.ipynb -> 02_밑바닥부터_시작하는_데이터_과학/1장__들어가기/02.01.10__wordcount_examples.ipynb
02_밑바닥부터_시작하는_데이터_과학/2장__파이썬_속성_강좌/02.01.10__wordcount_examples.md -> 02_밑바닥부터_시작하는_데이터_과학/1장__들어가기/02.01.10__wordcount_examples.md
02_밑바닥부터_시작하는_데이터_과학/2장__파이썬_속성_강좌/02.01.11__set.ipynb -> 02_밑바닥부터_시작하는_데이터_과학/1장__들어가기/02.01.11__set.ipynb
02_밑바닥부터_시작하는_데이터_과학/2장__파이썬_속성_강좌/02.01.11__set.md -> 02_밑바닥부터_시작하는_데이터_과학/1장__들어가기/02.01.11__set.md
02_밑바닥부터_시작하는_데이터_과학/2장__파이썬_속성_강좌/02.01.12__control_statement.ipynb -> 02_밑바닥부터_시작하는_데이터_과학/1장__들어가기/02.01.12__control_statement.ipynb
02_밑바닥부터_시작하는_데이터_과학/2장__파이썬_속성_강좌/02.01.12__control_statement.md -> 02_밑바닥부터_시작하는_데이터_과학/1장__들어가기/02.01.12__control_statement.md
02_밑바닥부터_시작하는_데이터_과학/2장__파이썬_속성_강좌/02.01.13__Boolean.ipynb -> 02_밑바닥부터_시작하는_데이터_과학/1장__들어가기/02.01.13__Boolean.ipynb
02_밑바닥부터_시작하는_데이터_과학/2장__파이썬_속성_강좌/02.01.13__Boolean.md -> 02_밑바닥부터_시작하는_데이터_과학/1장__들어가기/02.01.13__Boolean.md
