.
├── 01_Install_and_Use_python
│   ├── 01_brew
│   │   ├── 01_linux_brew_install_python.md
│   │   └── 02_linux_brew_python_create_env.md
│   ├── 02_conda
│   │   ├── 01_Install_anaconda.md
│   │   ├── 02_conda_create_envs.md
│   │   ├── 03_conda_remove_envs.md
│   │   ├── 04_coda_env_upgrade_python.md
│   │   ├── 05_pip_install_package.md
│   │   ├── 06_pip_install_package_upgrade.md
│   │   └── 07_pip_upgrade.md
│   ├── 03_docker
│   │   └── tensorflow_image.md
│   ├── 04_jupyter
│   │   ├── 01_convert_jupyter_notebook_to_markdown.md
│   │   ├── 02_Jupyter_notebook_shortcuts.md
│   │   └── 03_jupyter_notebook_passwd.md
│   ├── 05_etc
│   │   └── 02_Zen_of_Python_English_Korean.md
│   └── reNumberFolder.sh
├── 02_Data_Science_from_Scratch
│   ├── 02_Ch
│   │   ├── 02.01.07_string.ipynb
│   │   ├── 02.01.07_string.md
│   │   ├── 02.01.10_Counter.ipynb
│   │   ├── 02.01.10_Counter.md
│   │   ├── 02.01.10_defaultdict.ipynb
│   │   ├── 02.01.10_defaultdict.md
│   │   ├── 02.01.10_dict.ipynb
│   │   ├── 02.01.10_dict.md
│   │   ├── 02.01.10_sample.txt
│   │   ├── 02.01.10_wordcount_examples.ipynb
│   │   ├── 02.01.10_wordcount_examples.md
│   │   ├── 02.01.11_set.ipynb
│   │   ├── 02.01.11_set.md
│   │   ├── 02.01.12_control_statement.ipynb
│   │   ├── 02.01.12_control_statement.md
│   │   ├── 02.01.13_Boolean.ipynb
│   │   ├── 02.01.13_Boolean.md
│   │   ├── 02.02.01_sort.ipynb
│   │   ├── 02.02.01_sort.md
│   │   ├── 02.02.02_list_comprehension.ipynb
│   │   ├── 02.02.02_list_comprehension.md
│   │   ├── 02.02.03_Generator_Iterator.ipynb
│   │   ├── 02.02.03_Generator_Iterator.md
│   │   ├── 02.02.04_random_numbers.ipynb
│   │   ├── 02.02.04_random_numbers.md
│   │   ├── 02.02.05_regular_expression.ipynb
│   │   ├── 02.02.05_regular_expression.md
│   │   ├── 02.02.06_object-oriented_programming.ipynb
│   │   ├── 02.02.06_object-oriented_programming.md
│   │   ├── 02.02.07_functional_tool.ipynb
│   │   ├── 02.02.07_functional_tool.md
│   │   ├── 02.02.08_enumerate.ipynb
│   │   ├── 02.02.08_enumerate.md
│   │   ├── 02.02.09_zip_argument_unpacking.ipynb
│   │   └── 02.02.10_args_kwargs.ipynb
│   ├── 03_Ch
│   │   ├── 03.01_matplotlib.ipynb
│   │   ├── 03.02_bar_charts.ipynb
│   │   ├── 03.03_line_charts.ipynb
│   │   └── 03.04_scatter_plots.ipynb
│   ├── 04_Ch
│   │   ├── 04.01_Linear_Algebra.ipynb
│   │   └── 04.02_Matrix.ipynb
│   └── 05_Ch
│       └── 05.01_Explain_DataSet.ipynb
├── 03_PyCharm
│   └── 01_unresolved_reference_warning.md
├── 04_Everyday_Programming
│   └── 01_Q
│       └── bigger_continue_sum.py
├── 05_Tmp
│   ├── 01_dictionary_in_dictionary.py
│   ├── 02_gzip_write_read.md
│   ├── 03_create_and_visualize_data_approximating_the_cubic_equation.py
│   ├── 04_create_and_visualize_data_approximation_the_k-means.py
│   ├── 05_sys_stdout_write_with_string_format.md
│   ├── 06_datetime_now_strftime.ipynb
│   └── 06_float_to_str_with_a_fixed_number_of_digits.ipynb
├── 06_Django
│   └── 01_Django_Girls_Tutorial
│       ├── djangogirls
│       │   ├── blog
│       │   │   ├── admin.py
│       │   │   ├── apps.py
│       │   │   ├── forms.py
│       │   │   ├── migrations
│       │   │   │   └── 0001_initial.py
│       │   │   ├── models.py
│       │   │   ├── static
│       │   │   │   └── blog
│       │   │   │       └── blog.css
│       │   │   ├── templates
│       │   │   │   └── blog
│       │   │   │       ├── base.html
│       │   │   │       ├── post_detail.html
│       │   │   │       ├── post_edit.html
│       │   │   │       └── post_list.html
│       │   │   ├── tests.py
│       │   │   ├── urls.py
│       │   │   └── views.py
│       │   ├── manage.py
│       │   └── mysite
│       │       ├── settings.py
│       │       ├── urls.py
│       │       └── wsgi.py
│       └── memo.md
├── 07_Pandas
│   ├── 01_Series_Create.ipynb
│   ├── 02_DataFrame_Create.ipynb
│   ├── 03_DataFrame_Indexing_by_column.ipynb
│   ├── 04_DataFrame_Indexing_by_row.ipynb
│   ├── 05_DataFrame_NaN.ipynb
│   ├── 06_DataFrame_statistics_function.ipynb
│   ├── 07_DataFrame_sort_index_and_sort_values.ipynb
│   ├── 08_unique_value_counts.ipynb
│   ├── 09_isin.ipynb
│   └── 10_user_defined_func.ipynb
├── 08_Plotly
│   ├── 01_plotly-time-series.ipynb
│   └── building_one.csv
├── 09_MultiProcessing
│   ├── 01_SIMD_by_multiprocessing.ipynb
│   └── cumulative_sum_3d.html
├── 99_Utility
│   ├── 01_tree_to_contents.sh
│   ├── 02_modify_contents.py
│   ├── 03_modify_number_of_file_on_README.sh
│   ├── change_A_to_B.txt
│   ├── contents.txt
│   ├── jn_jupyter_notebook.sh
│   └── sa_source_activate.sh
└── README.md
